# MassTransit.Saga.Demo

./: README.md  Simple.SagaDemo.sln
Sample.Client/: Program.cs  Sample.Client.csproj
Sample.Components/: ContainerScopedFilter.cs  Sample.Components.csproj
Sample.Components/BatchConsumers/: RoutingSlipBatchEventConsumerDefinition.cs
Sample.Components/Consumers/: SubmitOrderConsumer.cs  SubmitOrderConsumerDefinition.cs
Sample.Components/StateMachines/: OrderState.cs  OrderStateMachine.cs  OrderStateMachineDefinition.cs
Sample.Components/StateMachines/OrderStateMachineActivities/: AcceptOrderActivity.cs
Sample.Contracts/: CheckOrder.cs  OrderAccepted.cs  OrderSubmissionAccepted.cs  OrderSubmissionRejected.cs  OrderSubmitted.cs  Sample.Contracts.csproj  SubmitOrder.cs
Sample.Service/: Program.cs  Sample.Service.csproj
Sample.Service/Properties/: launchSettings.json
Simple.Order.Api/: Program.cs  Simple.Order.Api.csproj
Simple.Order.Api/Controllers/: CustomerController.cs  OrderController.cs
